# Bannerlord

./: .gitignore  .mcp.json  BannerlordModules.sln  CLAUDE.md  README.md  start-testing.sh
APIAnalyzer/: APIAnalyzer.csproj  Directory.Build.props.example  Program.cs
BloodlineProgression/: BloodlineProgression.cs  BloodlineProgression.csproj  BloodlineProgression.sln  Config.cs  Directory.Build.props  Directory.Build.props.example  SubModule.xml
CalradianPostalService/: CalradianPostalService.csproj  CalradianPostalServiceSubModule.cs  Directory.Build.props  Directory.Build.props.example  ModuleConfiguration.cs  PostalServiceTypeDefiner.cs  SubModule.xml  packages.config
CalradianPostalService/Behaviors/: PostalServiceBehavior.cs
CalradianPostalService/Models/: DefaultPostalServiceModel.cs  IMissive.cs  MissiveAcceptanceHelper.cs  MissiveAlliance.cs  MissiveBase.cs  MissiveCommand.cs  MissiveFriendly.cs  MissiveJoinWar.cs  MissivePeace.cs  MissiveSyncData.cs  MissiveThreat.cs  MissiveWar.cs  PostalServiceModel.cs
CalradianPostalService/ModuleData/: CalradianPostalService.config.json  log4net.config.xml
CalradianPostalService/Patches/: PlayerTownVisitCampaignBehaviorPatch.cs
CalradianPostalService/Properties/: AssemblyInfo.cs
GameLogMCP/: pyproject.toml  server.py
ModuleUnblocker/: ModuleUnblocker.bat  ModuleUnblockerAll.bat  readme.txt
tests/: cps-test-plan.md  runner.py
tests/plans/: cps.py
