<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <!-- Game DLL references are in Directory.Build.props (gitignored).
       Copy Directory.Build.props.example to Directory.Build.props and set BannerlordPath. -->
</Project>
