<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <!-- Game ships Newtonsoft.Json; compile-only reference -->
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir -p '$(ModDeployPath)'" />
    <Exec Command="mkdir -p '$(ModDataPath)'" />
    <Exec Command="cp '$(OutputPath)$(AssemblyName).dll' '$(ModDeployPath)'" />
    <Exec Command="cp '$(ProjectDir)SubModule.xml' '$(ModRootPath)'" />
    <Exec Command="cp '$(ProjectDir)ModuleData/'* '$(ModDataPath)'" />
    <Message Importance="high" Text="Deployed $(AssemblyName) to Game Folder" />
  </Target>

</Project>
