<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <ModRootPath>/home/malafein/.steam/steam/steamapps/common/Mount &amp; Blade II Bannerlord/Modules/BloodlineProgression/</ModRootPath>
    <ModDeployPath>$(ModRootPath)bin/Win64_Shipping_Client/</ModDeployPath>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir -p '$(ModDeployPath)'" />
    <Exec Command="cp '$(OutputPath)$(AssemblyName).dll' '$(ModDeployPath)'" />
    <Exec Command="cp '$(ProjectDir)SubModule.xml' '$(ModRootPath)'" />
    <Message Importance="high" Text="Deployed $(AssemblyName).dll and SubModule.xml to Game Folder" />
  </Target>

</Project>