<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir -p '$(ModDeployPath)'" />
    <Exec Command="cp '$(OutputPath)$(AssemblyName).dll' '$(ModDeployPath)'" />
    <Exec Command="cp '$(ProjectDir)SubModule.xml' '$(ModRootPath)'" />
    <Message Importance="high" Text="Deployed $(AssemblyName).dll and SubModule.xml to Game Folder" />
  </Target>

</Project>